MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionViewFilterIssue.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:appnav="using:CollectionViewFilterIssue"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    x:DataType="appnav:MainPage">


    <Grid Padding="30,0" RowDefinitions="Auto, Auto, Auto, *">
        <Image
            Grid.Row="0"
            Aspect="AspectFit"
            HeightRequest="185"
            SemanticProperties.Description="dot net bot in a race car number eight"
            Source="dotnet_bot.png" />

        <Button
            x:Name="CounterBtn"
            Grid.Row="1"
            Clicked="OnCounterClicked"
            HorizontalOptions="Fill"
            SemanticProperties.Hint="Counts the number of times you click"
            Text="Hide items 5, 6, 7" />
        <Button
            x:Name="BtnShowItems"
            Grid.Row="2"
            Clicked="BtnShowItems_Clicked"
            HorizontalOptions="Fill"
            SemanticProperties.Hint="Counts the number of times you click"
            Text="Show items 5, 6, 7" />

        <telerik:RadCollectionView
            x:Name="listView"
            Grid.Row="3"
            Margin="0,5,5,0"
            ItemsSource="{Binding MenuItems}"
            SelectionMode="Single">
            <telerik:RadCollectionView.SortDescriptors>
                <telerik:PropertySortDescriptor PropertyName="Index" SortOrder="Ascending" />
            </telerik:RadCollectionView.SortDescriptors>
            <telerik:RadCollectionView.ItemTemplate>
                <DataTemplate x:DataType="appnav:MenuItem">
                    <telerik:RadBorder>
                        <Grid Padding="5,5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Text="{Binding Title}"
                                VerticalOptions="Center" />
                        </Grid>
                    </telerik:RadBorder>
                </DataTemplate>
            </telerik:RadCollectionView.ItemTemplate>
        </telerik:RadCollectionView>
    </Grid>


</ContentPage>
